<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DAATCS STUDIO</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>DAATCS STUDIO</h1>
    <p>Productos únicos, hechos para ti</p>
  </header>

  <section class="products" id="product-list">
    <!-- Productos generados por JavaScript -->
  </section>

  <footer>
    &copy; 2025 DAATCS STUDIO | Contáctanos por WhatsApp
  </footer>

  <script src="script.js"></script>
</body>
</html>
