body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #111;
}
header {
  background-color: #fff;
  padding: 2rem;
  text-align: center;
  border-bottom: 1px solid #ddd;
}
h1 {
  margin: 0;
  font-size: 2rem;
  letter-spacing: 2px;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
}
.product {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
.product img {
  max-width: 100%;
  border-radius: 8px;
}
.product h2 {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}
.product p {
  font-size: 1rem;
  color: #555;
}
.whatsapp-btn {
  display: inline-block;
  margin-top: 1rem;
  background-color: #25D366;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}
footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #888;
}
